# observatoire-des-taux

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cecill_fr.html  neterror.html  nonet.html
app/src/main/java/org/gipilab/observatoiredestaux/: MainActivity.java  UrlTable.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .htaccess  001.courbes-taux-variables.php  002.courbes-taux-fixes.php  003.historique-taux-variables.php  004.historique-taux-fixes.php  005.pression-conjoncturelle-taux-variables.php  006.pression-conjoncturelle-taux-fixes.php  007.pression-conjoncturelle-jauges.php  008.volatilite-des-taux-variables.php  009.volatilite-des-taux-fixes.php  011.theorie-gfm.php  012.presentation.php  index.php  pages.sqlite3
server/libs/materialize/: materialize.min.js
server/libs/materialize/css/: materialize.min.css
server/progs/taux/: fonctions_taux.php  frequences_json.php  getTauxJSON.php  graphique_fiche_JSON.php  historique_json.php  js_thib_pour_taux.js
